# test-in

./: .gitignore  LICENSE.md  PRIVACY_POLICY.md  README.md  TODO.txt  autofy.db  backlog.txt  build.gradle.kts  gradle.properties  refactor_project.py  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/IU-253.28294.334/: bundledModule-intellij-platform-test-runtime-IU-253.28294.334.xml  bundledModule-intellij.platform.ide.impl.wsl-IU-253.28294.334.xml  bundledPlugin-Git4Idea-IU-253.28294.334.xml  bundledPlugin-TestNG-J-IU-253.28294.334.xml  bundledPlugin-com.intellij.java-IU-253.28294.334.xml
gradle/: libs.versions.toml
src/backlog/: AI  Dynamic Test Case Attributes  Garbage Collector - GC  auto complete  ideas
src/main/java/testGit/Runner/: TestNGRunnerByClassName.java  TestNGRunnerByMethod.java  TestNGRunnerBySuite.java
src/main/java/testGit/actions/: AddFeatureAction.java  AddModule.java  AddProjectAction.java  AddSuiteAction.java  AddTestCaseAction.java  AddTestPlan.java  AddTestProject.java  AddTestRun.java  AddTestSet.java  CancelTestCaseEdit.java  CloseTestCaseDetails.java  CollapseAll.java  CollapseAllAction.java  CopyNode.java  CopyTestCase.java  CopyTestCaseAction.java  CopyTestCaseDescription.java  CopyTestCaseTitle.java  CreateNode.java  CreateTestCase.java  CreateTestCasePackage.java  CreateTestPackage.java  CreateTestProject.java  CreateTestRun.java  CreateTestRunItems.java  CreateTestRunPackage.java  CreateTestSet.java  CreateTreeNode.java  CutNode.java  (+84 more)
src/main/resources/: messages_nl.properties
src/main/resources/files/: import_sample.xls
(+943 files in other folders)
